<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>

<BorderPane prefHeight="810.0" prefWidth="1240.0" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Boundary">
   <center>
      <TabPane fx:id="mainTabPane" side="BOTTOM" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
         <tabs>
            <Tab text="Home">
               <content>
                  <VBox fx:id="homeMainVBox">
                     <children>
                        <VBox fx:id="homeTitleVBox" prefHeight="200" prefWidth="100.0">
                           <children>
                              <HBox fx:id="titleImageHbox" prefHeight="100.0" prefWidth="200.0" styleClass="headlinelabel">
                                 <children>
                                    <ImageView fx:id="imageTitle" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/logo.jpg" />
                                       </image></ImageView>
                                    <Label fx:id="titleLabel" prefHeight="70.0" prefWidth="660.0" text="Course Assessment Sheets (CASh)" textFill="WHITE">
                                       <font>
                                          <Font size="29.0" />
                                       </font></Label>
                                 </children>
                              </HBox>
                              <Label prefHeight="16.0" prefWidth="727.0" text="© Accreditation Unit - Zewail City of Science and Technology, 2019" textAlignment="CENTER" textFill="#44546a">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="16.0" prefWidth="727.0" text="In case of facing any problem using the CASh file, please contact TAli@zewailcity.edu.eg" textAlignment="CENTER" textFill="RED">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children></VBox>
                        <VBox fx:id="homeButtonsVBox" prefHeight="300.0" prefWidth="100.0">
                           <children>
                              <Label text="DASHBOARD" textFill="#146194">
                                 <font>
                                    <Font size="39.0" />
                                 </font>
                              </Label>
                              <HBox fx:id="clearVbox" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="clearButton" mnemonicParsing="false" onAction="#onClearClicked" text="Clear" />
                                    <Label fx:id="clearLabel" styleClass="homelabel" text="To clear all data in this CASh file" />
                                 </children>
                              </HBox>
                              <HBox fx:id="syllabusVbox" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="syllabusButton" mnemonicParsing="false" onAction="#syllabusbuttonClicked" text="Syllabus" />
                                    <Label fx:id="syllabusLabel" styleClass="homelabel" text="To create the Syllabus file, depending on the data entered in the green tabs (Moves you to the Syllabus Tab)" />
                                 </children>
                              </HBox>
                              <HBox fx:id="reportsVbox" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="reportsButton" disable="true" mnemonicParsing="false" onAction="#reportsButtonClicked" text="Reports" />
                                    <Label fx:id="reportsLabel" styleClass="homelabel" text="(REPORTS ARE AUTOGENERATED) To create the course reports, depending on the data entered in all the tabs" />
                                 </children>
                              </HBox>
                           </children></VBox>
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab text="Basic">
               <content>
                  <VBox fx:id="courseInfoVbox">
                     <children>
                        <HBox fx:id="titleImageHbox1" prefHeight="100.0" prefWidth="200.0" styleClass="headlinelabel">
                           <children>
                              <ImageView fx:id="imageTitle1" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/logo.jpg" />
                                 </image>
                              </ImageView>
                              <Label fx:id="titleLabel1" prefHeight="70.0" prefWidth="660.0" text="Course Assessment Sheets (CASh)" textFill="WHITE">
                                 <font>
                                    <Font size="29.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Label text="COURSE INFORMATION" textFill="#146194">
                           <font>
                              <Font size="39.0" />
                           </font>
                        </Label>
                        <ScrollPane fx:id="courseInfoScrollPane" prefHeight="283.0" prefWidth="726.0">
                           <content>
                              <VBox prefHeight="1500.0" prefWidth="849.0" spacing="10.0">
                                 <children>
                                    <Label text="Mandatory Information" textFill="#146194">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label styleClass="homelabel" text="Program" />
                                          <ComboBox fx:id="programCB" prefWidth="300.0">
                                             <HBox.margin>
                                                <Insets left="70.0" />
                                             </HBox.margin>
                                          </ComboBox>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label styleClass="homelabel" text="Semester" />
                                          <ComboBox fx:id="semesterCB" prefWidth="300.0">
                                             <HBox.margin>
                                                <Insets left="63.0" />
                                             </HBox.margin>
                                          </ComboBox>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label styleClass="homelabel" text="Academic Year" />
                                          <ComboBox fx:id="aYearCB" prefWidth="300.0">
                                             <HBox.margin>
                                                <Insets left="28.0" />
                                             </HBox.margin>
                                          </ComboBox>
                                       </children>
                                    </HBox>
                                    <TableView fx:id="mantTableView" editable="true">
                                       <columns>
                                          <TableColumn fx:id="mandEntry" editable="false" prefWidth="129.0" sortable="false" text="Entry" />
                                          <TableColumn fx:id="mandValue" prefWidth="580.0" sortable="false" text="Value" />
                                       </columns>
                                    </TableView>
                                    <Label text="Optional Information" textFill="#146194">
                                       <font>
                                          <Font size="23.0" />
                                       </font>
                                    </Label>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label styleClass="homelabel" text="Required" />
                                          <ComboBox fx:id="requiredCB" prefWidth="300.0">
                                             <HBox.margin>
                                                <Insets left="70.0" />
                                             </HBox.margin>
                                          </ComboBox>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label styleClass="homelabel" text="Credits" />
                                          <Spinner fx:id="creditSpinner" editable="true">
                                             <HBox.margin>
                                                <Insets left="80.0" />
                                             </HBox.margin>
                                          </Spinner>
                                       </children>
                                    </HBox>
                                    <TableView fx:id="optionalTableView" editable="true">
                                       <columns>
                                          <TableColumn fx:id="optionalEntry" editable="false" prefWidth="129.0" sortable="false" text="Entry" />
                                          <TableColumn fx:id="optionalValue" prefWidth="580.0" sortable="false" text="Value" />
                                       </columns>
                                    </TableView>
                                    <TableView fx:id="scheduleTableView" editable="true">
                                       <columns>
                                          <TableColumn fx:id="scheduleEntry" editable="false" prefWidth="129.0" sortable="false" text="Entry" />
                                          <TableColumn fx:id="scheduleValue" prefWidth="580.0" sortable="false" text="Value" />
                                       </columns>
                                    </TableView>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Button fx:id="addSchedule" mnemonicParsing="false" onAction="#addScheduleButtonClicked" text="Add New Schedule Line" />
                                          <Button fx:id="rmLastSchedule" mnemonicParsing="false" onAction="#rmLastScheduleClicked" text="Remove Last Schedule Line" />
                                       </children>
                                    </HBox>
                                    <TableView fx:id="textBookTableView" editable="true">
                                       <columns>
                                          <TableColumn fx:id="textBookEntry" editable="false" prefWidth="129.0" sortable="false" text="Entry" />
                                          <TableColumn fx:id="textBookValue" prefWidth="580.0" sortable="false" text="Value" />
                                       </columns>
                                    </TableView>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Button fx:id="addTextbookButton" mnemonicParsing="false" onAction="#addTextbookButtonClicked" text="Add Textbook" />
                                          <Button fx:id="rmLastTextbook" mnemonicParsing="false" onAction="#rmLastTextbookClicked" text="Remove Last Textbook" />
                                       </children>
                                    </HBox>
                                    <TableView fx:id="referencesTableView" editable="true">
                                       <columns>
                                          <TableColumn fx:id="referencesEntry" editable="false" prefWidth="129.0" sortable="false" text="Entry" />
                                          <TableColumn fx:id="referencesValue" prefWidth="580.0" sortable="false" text="Value" />
                                       </columns>
                                    </TableView>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Button fx:id="addReferenceButton" mnemonicParsing="false" onAction="#addReferenceButtonClicked" text="Add Reference" />
                                          <Button fx:id="rmLastReference" mnemonicParsing="false" onAction="#rmLastReferenceClicked" text="Remove Last Reference" />
                                       </children>
                                    </HBox>
                                    <TableView fx:id="notesTableView" editable="true">
                                       <columns>
                                          <TableColumn fx:id="notesEntry" editable="false" prefWidth="129.0" sortable="false" text="Entry" />
                                          <TableColumn fx:id="notesValue" prefWidth="580.0" sortable="false" text="Value" />
                                       </columns>
                                    </TableView>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Button fx:id="addNoteButton" mnemonicParsing="false" onAction="#addNoteButtonClicked" text="Add Note" />
                                          <Button fx:id="rmLastNote" mnemonicParsing="false" onAction="#rmLastNoteClicked" text="Remove Last Note" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </ScrollPane>
                        <Button fx:id="basicSubmit" mnemonicParsing="false" onAction="#basicSubmitClicked" text="Submit">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Button>
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab text="Definitions">
               <content>
                  <VBox fx:id="basicVbox1">
                     <children>
                        <HBox fx:id="titleImageHbox11" prefHeight="100.0" prefWidth="200.0" styleClass="headlinelabel">
                           <children>
                              <ImageView fx:id="imageTitle11" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/logo.jpg" />
                                 </image>
                              </ImageView>
                              <Label fx:id="titleLabel11" prefHeight="70.0" prefWidth="660.0" text="Course Assessment Sheets (CASh)" textFill="WHITE">
                                 <font>
                                    <Font size="29.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Label text="DEFINITIONS" textFill="#146194">
                           <font>
                              <Font size="39.0" />
                           </font>
                        </Label>
                        <ScrollPane fx:id="definitionsScrollPane" prefHeight="283.0" prefWidth="726.0">
                           <content>
                              <VBox prefHeight="691.0" prefWidth="847.0" spacing="10.0">
                                 <children>
                                    <Label text="Course Topics (Tp)" textFill="#146194">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                    <TableView fx:id="tpTableView" editable="true">
                                       <columns>
                                          <TableColumn fx:id="tpEntry" editable="false" prefWidth="129.0" sortable="false" text="Entry" />
                                          <TableColumn fx:id="tpValue" prefWidth="580.0" sortable="false" text="Value" />
                                       </columns>
                                    </TableView>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Button fx:id="addTp" mnemonicParsing="false" onAction="#addTpButtonClicked" text="Add Topic" />
                                          <Button fx:id="rmLastTp" mnemonicParsing="false" onAction="#rmLastTpClicked" text="Remove Last Topic" />
                                       </children>
                                    </HBox>
                                    <Label text="Course Learning Objectices (CLO))" textFill="#146194">
                                       <font>
                                          <Font size="23.0" />
                                       </font>
                                    </Label>
                                    <TableView fx:id="cloTableView" editable="true">
                                       <columns>
                                          <TableColumn fx:id="cloEntry" editable="false" prefWidth="129.0" sortable="false" text="Entry" />
                                          <TableColumn fx:id="cloValue" prefWidth="580.0" sortable="false" text="Value" />
                                       </columns>
                                    </TableView>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Button fx:id="addClo" mnemonicParsing="false" onAction="#addCloButtonClicked" text="Add CLO" />
                                          <Button fx:id="rmLastClo" mnemonicParsing="false" onAction="#rmLastCloClicked" text="Remove Last CLO" />
                                       </children>
                                    </HBox>
                                    <Label layoutX="20.0" layoutY="264.0" text="Student Outcomes (SO)" textFill="#146194">
                                       <font>
                                          <Font size="23.0" />
                                       </font>
                                    </Label>
                                    <TableView fx:id="soTableView" editable="true" prefWidth="847.0">
                                       <columns>
                                          <TableColumn fx:id="soEntry" editable="false" prefWidth="129.0" sortable="false" text="Entry" />
                                          <TableColumn fx:id="soValue" prefWidth="580.0" sortable="false" text="Value" />
                                          <TableColumn fx:id="soLinked" prefWidth="100.0" sortable="false" text="Linked" />
                                       </columns>
                                    </TableView>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Button fx:id="addSo" mnemonicParsing="false" onAction="#addSoButtonClicked" text="Add SO" />
                                          <Button fx:id="rmLastSo" mnemonicParsing="false" onAction="#rmLastSoClicked" text="Remove Last SO" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </ScrollPane>
                        <Button mnemonicParsing="false" onAction="#defsSubmitClicked" text="Submit">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Button>
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab text="Grades">
               <content>
                  <VBox>
                     <children>
                        <HBox fx:id="titleImageHbox12" prefHeight="100.0" prefWidth="200.0" styleClass="headlinelabel">
                           <children>
                              <ImageView fx:id="imageTitle12" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/logo.jpg" />
                                 </image>
                              </ImageView>
                              <Label fx:id="titleLabel12" prefHeight="70.0" prefWidth="660.0" text="Course Assessment Sheets (CASh)" textFill="WHITE">
                                 <font>
                                    <Font size="29.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Label text="GRADES" textFill="#146194">
                           <font>
                              <Font size="39.0" />
                           </font>
                        </Label>
                        <TableView fx:id="GradesTableView" editable="true" prefHeight="200.0" prefWidth="200.0">
                           <columns>
                              <TableColumn fx:id="categoryColumn" prefWidth="132.0" text="Category" />
                              <TableColumn fx:id="abbreviationColumn" prefWidth="126.0" text="Abbreviation" />
                              <TableColumn fx:id="gradeColumn" prefWidth="124.0" text="Grade" />
                              <TableColumn fx:id="noOfElementsColumn" prefWidth="128.0" text="No of Elements" />
                              <TableColumn fx:id="noOfSubElementsColumn" prefWidth="145.0" text="No of sub Elements" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total Grade" wrappingWidth="76.9189453125" HBox.hgrow="ALWAYS" />
                              <TextField fx:id="totalGradeTextField" alignment="CENTER" editable="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="97.0" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER" pickOnBounds="false" spacing="30.0" VBox.vgrow="NEVER">
                           <children>
                              <Button fx:id="AddGrade" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#addGrButtonClicked" prefHeight="61.0" prefWidth="193.0" text="Add Category">
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                              </Button>
                              <Button fx:id="RemoveGrade" mnemonicParsing="false" onAction="#removeGrButtonClicked" text="Remove selected row">
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                              </Button>
                              <Button fx:id="SubmitGrade" mnemonicParsing="false" onAction="#SubmitGrButtonClicked" text="Submit" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab fx:id="topicsTab" text="Topics">
               <content>
                  <VBox fx:id="topicsTabVbox" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox fx:id="titleImageHbox12" prefHeight="100.0" prefWidth="200.0" styleClass="headlinelabel">
                           <children>
                              <ImageView fx:id="imageTitle13" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/logo.jpg" />
                                 </image>
                              </ImageView>
                              <Label fx:id="titleLabel12" prefHeight="70.0" prefWidth="660.0" text="Course Assessment Sheets (CASh)" textFill="WHITE">
                                 <font>
                                    <Font size="29.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="TOPIC - CLO MAP" textFill="#146194">
                                 <font>
                                    <Font size="39.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <ScrollPane prefHeight="306.0" prefWidth="866.0" VBox.vgrow="ALWAYS">
                           <content>
                              <VBox prefHeight="447.0" prefWidth="1237.0">
                                 <children>
                                    <HBox prefHeight="219.0" prefWidth="1237.0">
                                       <children>
                                          <TableView fx:id="topCloMapTable" prefHeight="174.0" prefWidth="1073.0" />
                                          <Label fx:id="syllabusLabel1" contentDisplay="CENTER" prefHeight="100.0" prefWidth="169.0" styleClass="homelabel" text="  Remember To press Submit &#10;Data when you are done &#10;with this page." textAlignment="CENTER" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="219.0" prefWidth="1237.0">
                                       <children>
                                          <TableView fx:id="topCloMapCloOnlyTable" prefHeight="219.0" prefWidth="1119.0" />
                                          <Label fx:id="syllabusLabel11" contentDisplay="CENTER" prefHeight="186.0" prefWidth="217.0" styleClass="homelabel" text="   Enter:&#10;   1- The nmuber of weeks of&#10;       each topic&#10;   2- How each topic&#10;       -time is roughly &#10;       split over different CLOs" />
                                       </children>
                                    </HBox>
                                    <BarChart fx:id="topicsTabChart">
                                      <xAxis>
                                        <CategoryAxis fx:id="topicsChartX" side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis fx:id="topicsChartY" side="LEFT" />
                                      </yAxis>
                                    </BarChart>
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                        <Button fx:id="topCloMapSubmitButton" mnemonicParsing="false" onAction="#topCloMapSubmitButtonClicked" text="Submit" />
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab fx:id="SOsTab" text="SOs">
               <content>
                  <VBox fx:id="topicsTabVbox1" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox fx:id="titleImageHbox121" prefHeight="100.0" prefWidth="200.0" styleClass="headlinelabel">
                           <children>
                              <ImageView fx:id="imageTitle131" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/logo.jpg" />
                                 </image>
                              </ImageView>
                              <Label fx:id="titleLabel121" prefHeight="70.0" prefWidth="660.0" text="Course Assessment Sheets (CASh)" textFill="WHITE">
                                 <font>
                                    <Font size="29.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="CLO - SO MAP" textFill="#146194">
                                 <font>
                                    <Font size="39.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <ScrollPane prefHeight="306.0" prefWidth="866.0" VBox.vgrow="ALWAYS">
                           <content>
                              <VBox prefHeight="447.0" prefWidth="1237.0">
                                 <children>
                                    <HBox prefHeight="219.0" prefWidth="1237.0">
                                       <children>
                                          <TableView fx:id="CloSoMapTable" prefHeight="174.0" prefWidth="1073.0" />
                                          <Label fx:id="syllabusLabel11" contentDisplay="CENTER" prefHeight="100.0" prefWidth="169.0" styleClass="homelabel" text="  Remember To press Submit &#10;Data when you are done &#10;with this page." textAlignment="CENTER">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font></Label>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="219.0" prefWidth="1237.0">
                                       <children>
                                          <TableView fx:id="CloSoMapSoOnlyTable" prefHeight="219.0" prefWidth="1119.0" />
                                          <Label fx:id="syllabusLabel111" contentDisplay="CENTER" prefHeight="186.0" prefWidth="217.0" styleClass="homelabel" text="  Enter&#10;  1- The Program target for&#10;   SOs covered by this course&#10;  2- How each CLO is roughly&#10;   split over different SOs " />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                        <Label fx:id="syllabusLabel113" contentDisplay="CENTER" prefHeight="69.0" prefWidth="680.0" styleClass="homelabel" text="Please submit the definitions tab to be able to access editting and submitting this tab&#10;" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="cloSoMapSubmitButton" disable="true" mnemonicParsing="false" onAction="#cloSoMapSubmitButtonClicked" text="Submit" />
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab fx:id="methodsTab" text="Methods">
               <content>
                  <VBox fx:id="topicsTabVbox2" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox fx:id="titleImageHbox122" prefHeight="100.0" prefWidth="200.0" styleClass="headlinelabel">
                           <children>
                              <ImageView fx:id="imageTitle132" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/logo.jpg" />
                                 </image>
                              </ImageView>
                              <Label fx:id="titleLabel122" prefHeight="70.0" prefWidth="660.0" text="Course Assessment Sheets (CASh)" textFill="WHITE">
                                 <font>
                                    <Font size="29.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="CLO instructional methods" textFill="#146194">
                                 <font>
                                    <Font size="39.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <ScrollPane prefHeight="306.0" prefWidth="866.0" VBox.vgrow="ALWAYS">
                           <content>
                              <VBox prefHeight="502.0" prefWidth="1237.0">
                                 <children>
                                    <HBox prefHeight="502.0" prefWidth="1237.0">
                                       <children>
                                          <TableView fx:id="methodsTable" prefHeight="502.0" prefWidth="1016.0" />
                                          <VBox prefHeight="502.0" prefWidth="213.0">
                                             <children>
                                                <Label fx:id="syllabusLabel11" alignment="CENTER" contentDisplay="CENTER" prefHeight="100.0" prefWidth="213.0" styleClass="homelabel" text="  Remember To press Submit &#10;Data when you are done &#10;with this page." textAlignment="CENTER">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="syllabusLabel112" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="213.0" styleClass="homelabel" text="Enter:&#10;1- The Instructional Methods&#10; used in the course&#10;2- How each CLO is roughly split &#10;over different Instructional Methods" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                        <HBox prefHeight="46.0" prefWidth="1240.0" spacing="10.0">
                           <children>
                              <Button fx:id="methodsSubmitButton" mnemonicParsing="false" onAction="#methodsSubmitButtonClicked" prefHeight="50.0" prefWidth="109.0" text="Submit" />
                              <Region prefHeight="46.0" prefWidth="317.0" />
                              <Button fx:id="deleteMethodButton" mnemonicParsing="false" onAction="#deleteMethodButtonClicked" prefHeight="45.0" prefWidth="107.0" text="Delete Selected &#10;Method" textAlignment="CENTER" />
                              <Region prefHeight="46.0" prefWidth="100.0" />
                              <TextField fx:id="newMethodTextField" prefHeight="48.0" prefWidth="285.0" promptText="Write Method" />
                              <Button fx:id="insertMethodButton" mnemonicParsing="false" onAction="#insertMethodButtonClicked" prefHeight="46.0" prefWidth="101.0" text="Insert New &#10;Method" textAlignment="CENTER" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab text="Tools">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="reportsLabel11" layoutX="747.0" layoutY="-2.0" prefHeight="104.0" prefWidth="275.0" styleClass="homelabel" text="&#9;Remember to press submit&#9;&#10;&#9;when you are done with this page" />
                        <BarChart fx:id="soSurvChart1" layoutX="925.0" layoutY="152.0" prefHeight="366.0" prefWidth="314.0" title="CLOs time and grade">
                           <xAxis>
                              <CategoryAxis fx:id="soX1" side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis fx:id="soY1" side="LEFT" />
                           </yAxis>
                        </BarChart>
                        <Label fx:id="reportsLabel111" layoutX="747.0" layoutY="186.0" lineSpacing="2.0" prefHeight="318.0" prefWidth="188.0" styleClass="homelabel" text="You may use use the &quot;Grades&quot; page as a helper, and/or edit/enter:&#10;1. Assessment Tools Categories names (Quizzes, Projects, ...)&#10;2. Assessment Tools Categories grades&#10;3. Assessment elements and subelements names and abbreviations ({Quiz 1, Q1}, {Midterm1.1 , MT1.1}. ... )&#10;4. In front of each (sub)element, and below its category, please enter how much this (sub)element is graded from. This tool will normalize to the total grade of the category." wrapText="true" />
                        <Button fx:id="ToolsSubmitButton" layoutX="620.0" layoutY="164.0" mnemonicParsing="false" onAction="#toolsSubmitButtonclicked" prefHeight="43.0" prefWidth="122.0" text="Submit" />
                        <HBox fx:id="titleImageHbox11112" prefHeight="100.0" prefWidth="746.0" styleClass="headlinelabel">
                           <children>
                              <ImageView fx:id="imageTitle11112" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/logo.jpg" />
                                 </image>
                              </ImageView>
                              <Label fx:id="titleLabel11112" prefHeight="70.0" prefWidth="882.0" text="Course Assessment Sheets (CASh)" textFill="WHITE">
                                 <font>
                                    <Font size="29.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Button layoutX="472.0" layoutY="165.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="130.0" text="Home" />
                        <Label layoutX="14.0" layoutY="102.0" text="ASSESSMENTS TOOLS DEFINITIONS" textFill="#146194">
                           <font>
                              <Font size="39.0" />
                           </font>
                        </Label>
                        <TableView fx:id="ToolsElementsTableView" editable="true" layoutX="14.0" layoutY="226.0" prefHeight="470.0" prefWidth="350.0">
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <columns>
                              <TableColumn fx:id="ToolsElementsColumn" prefWidth="75.0" text="Elements and SubElements" />
                           </columns>
                        </TableView>
                        <TableView fx:id="ToolsCLOsTableView" editable="true" layoutX="383.0" layoutY="226.0" prefHeight="470.0" prefWidth="356.0">
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Students">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="reportsLabel112" prefHeight="104.0" prefWidth="275.0" styleClass="homelabel" text="&#9;Remember to press submit&#9;&#10;&#9;when you are done with this page" />
                        <BarChart fx:id="CLOPassingChart" layoutX="925.0" layoutY="148.0" prefHeight="366.0" prefWidth="314.0" title="CLOs Passing">
                           <xAxis>
                              <CategoryAxis fx:id="soX11" side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis fx:id="soY11" side="LEFT" />
                           </yAxis>
                        </BarChart>
                        <Label fx:id="reportsLabel1112" layoutX="746.0" layoutY="172.0" lineSpacing="2.0" prefHeight="318.0" prefWidth="188.0" styleClass="homelabel" text="You may use use the &quot;Grades&quot; page as a helper, and/or edit/enter:&#10;1. Assessment Tools Categories names (Quizzes, Projects, ...)&#10;2. Assessment Tools Categories grades&#10;3. Assessment elements and subelements names and abbreviations ({Quiz 1, Q1}, {Midterm1.1 , MT1.1}. ... )&#10;4. In front of each (sub)element, and below its category, please enter how much this (sub)element is graded from. This tool will normalize to the total grade of the category." wrapText="true" />
                        <Button fx:id="StudentGradesButton" layoutX="592.0" layoutY="104.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="139.0" text="Submit" />
                        <HBox fx:id="titleImageHbox111121" prefHeight="100.0" prefWidth="746.0" styleClass="headlinelabel">
                           <children>
                              <ImageView fx:id="imageTitle111121" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/logo.jpg" />
                                 </image>
                              </ImageView>
                              <Label fx:id="titleLabel111121" prefHeight="70.0" prefWidth="882.0" text="Course Assessment Sheets (CASh)" textFill="WHITE">
                                 <font>
                                    <Font size="29.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Label layoutX="14.0" layoutY="98.0" text="STUDENTS GRADES" textFill="#146194">
                           <font>
                              <Font size="39.0" />
                           </font>
                        </Label>
                        <TableView fx:id="StudentsGradesTableView" editable="true" layoutX="14.0" layoutY="156.0" prefHeight="594.0" prefWidth="730.0">
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <columns>
                              <TableColumn fx:id="StudentsGradesColumn" prefWidth="75.0" text="Student ID" />
                           </columns>
                        </TableView>
                        <Button fx:id="AddStudentButton" layoutX="777.0" layoutY="526.0" mnemonicParsing="false" onAction="#addStButtonClicked" prefHeight="43.0" prefWidth="139.0" text="Add Student" />
                        <Button fx:id="RemoveStudentButton" layoutX="777.0" layoutY="616.0" mnemonicParsing="false" onAction="#RemoveStButtonClicked" prefHeight="43.0" prefWidth="139.0" text="Remove Selected Student" textAlignment="CENTER" wrapText="true" />
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="surveyTab" text="Survey">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="reportsLabel11" layoutY="152.0" prefHeight="76.0" prefWidth="450.0" styleClass="homelabel" text="&#9;&#9;Please submit data in SOs tab first to access&#10;&#9;&#9;&#9;  editting and submitting this table." textAlignment="CENTER" />
                        <Label fx:id="reportsLabel1" layoutX="967.0" layoutY="100.0" prefHeight="104.0" prefWidth="275.0" styleClass="homelabel" text="&#9;Remember to press submit&#9;&#10;&#9;when you are done with this page" />
                        <HBox fx:id="titleImageHbox1111" prefHeight="100.0" prefWidth="1240.0" styleClass="headlinelabel">
                           <children>
                              <ImageView fx:id="imageTitle1111" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/logo.jpg" />
                                 </image>
                              </ImageView>
                              <Label fx:id="titleLabel1111" prefHeight="70.0" prefWidth="660.0" text="Course Assessment Sheets (CASh)" textFill="WHITE">
                                 <font>
                                    <Font size="29.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Label layoutY="100.0" text="CLO Exit Survey" textFill="#146194">
                           <font>
                              <Font size="39.0" />
                           </font>
                        </Label>
                        <TableView fx:id="CLOExitSurveyTableView" editable="true" layoutY="208.0" prefHeight="400.0" prefWidth="451.0">
                           <columns>
                              <TableColumn fx:id="survCLO" editable="false" prefWidth="211.0" sortable="false" text="CLO" />
                              <TableColumn fx:id="survScore" editable="false" prefWidth="241.0" sortable="false" text="Score in %" />
                           </columns>
                        </TableView>
                        <BarChart fx:id="cloSurvChart" layoutX="486.0" layoutY="208.0" prefHeight="222.0" prefWidth="581.0" title="CLOs survey results">
                          <xAxis>
                            <CategoryAxis fx:id="cloX" side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis fx:id="cloY" side="LEFT" />
                          </yAxis>
                        </BarChart>
                        <BarChart fx:id="soSurvChart" layoutX="486.0" layoutY="447.0" prefHeight="222.0" prefWidth="581.0" title="SOs survey results">
                           <xAxis>
                              <CategoryAxis fx:id="soX" side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis fx:id="soY" side="LEFT" />
                           </yAxis>
                        </BarChart>
                        <TextField fx:id="passingCriteria" layoutX="757.0" layoutY="123.0" prefHeight="26.0" prefWidth="150.0" promptText="Add percentage" />
                        <Label layoutX="534.0" layoutY="128.0" prefHeight="16.0" prefWidth="243.0" text="\% of students to pass criteria" />
                        <TextField fx:id="satisfactoryCriteria" layoutX="757.0" layoutY="155.0" prefHeight="26.0" prefWidth="152.0" promptText="Add percentage" />
                        <ScrollPane layoutY="696.0" prefHeight="50.0" prefWidth="1240.0">
                           <content>
                              <Button fx:id="survSubmitButton" disable="true" mnemonicParsing="false" onAction="#survSubmitButtonClicked" prefHeight="45.0" prefWidth="94.0" text="Submit" />
                           </content>
                        </ScrollPane>
                        <Label layoutX="534.0" layoutY="160.0" prefHeight="16.0" prefWidth="243.0" text="Satisfactory Criteria in %" />
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="cActionsTab" text="CLO Actions">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <DialogPane contentText="Direct Assessment Passing Criteria 01:&#9;At least 60% of students must pass 60% of CLO Grade.&#10;" layoutX="348.0" layoutY="100.0" prefHeight="89.0" prefWidth="758.0" />
                        <DialogPane contentText="Direct Assessment Passing Criteria 02:&#9;At least 60% of students must pass 60% of CLO Grade.&#10;" layoutX="348.0" layoutY="136.0" prefHeight="72.0" prefWidth="668.0" />
                        <DialogPane fx:id="cActionsText" contentText="Indirect Assessment Passing Criteria: At least 60% of students must give at least 3% in the CLO in the Exit survey." layoutX="348.0" layoutY="172.0" prefHeight="56.0" prefWidth="793.0" />
                        <Label fx:id="reportsLabel111" layoutY="220.0" prefHeight="71.0" prefWidth="1240.0" styleClass="homelabel" text="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;Please submit data in survey tab first to access&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;  editting this table." />
                        <HBox fx:id="titleImageHbox11111" prefHeight="100.0" prefWidth="1240.0" styleClass="headlinelabel">
                           <children>
                              <ImageView fx:id="imageTitle11111" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/logo.jpg" />
                                 </image>
                              </ImageView>
                              <Label fx:id="titleLabel11111" prefHeight="70.0" prefWidth="660.0" text="Course Assessment Sheets (CASh)" textFill="WHITE">
                                 <font>
                                    <Font size="29.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Label layoutY="100.0" text="CLO Actions" textFill="#146194">
                           <font>
                              <Font size="39.0" />
                           </font>
                        </Label>
                        <TableView fx:id="cActionsTableView" layoutY="278.0" prefHeight="400.0" prefWidth="1240.0">
                           <columns>
                              <TableColumn fx:id="cActionsCLOs" editable="false" prefWidth="98.0" sortable="false" text="CLO" />
                              <TableColumn fx:id="DirectAssessment" prefWidth="396.0" sortable="false" text="Direct Assessment">
                                 <columns>
                                    <TableColumn fx:id="cActionsDirectPassing01" prefWidth="98.0" sortable="false" text="Passing Criteria 01" />
                                    <TableColumn fx:id="cActionsDirectPassing02" prefWidth="111.0" sortable="false" text="Passing Criteria 02" />
                                    <TableColumn fx:id="cActionsDirectConc" editable="false" prefWidth="100.0" sortable="false" text="Conclusion" />
                                 </columns>
                              </TableColumn>
                              <TableColumn fx:id="cIndirectAssessment" prefWidth="111.0" sortable="false" text="Indirect Assessment">
                                 <columns>
                                    <TableColumn fx:id="cActionsIndirectPassing01" editable="false" prefWidth="98.0" sortable="false" text="Passing Criteria 01" />
                                    <TableColumn fx:id="cActionsIndirectConc" editable="false" prefWidth="100.0" sortable="false" text="Conclusion" />
                                 </columns>
                              </TableColumn>
                              <TableColumn fx:id="cloPerceivedProblem" prefWidth="354.0" sortable="false" text="Perceived Problem" />
                              <TableColumn fx:id="cloActionPlan" prefWidth="280.0" sortable="false" text="Action Plan" />
                           </columns>
                        </TableView>
                        <ScrollPane layoutX="-8.0" layoutY="701.0" prefHeight="51.0" prefWidth="1261.0">
                           <content>
                              <Button fx:id="cActionsSubmitButton" mnemonicParsing="false" onAction="#cActionsSubmitButtonClicked" prefHeight="45.0" prefWidth="98.0" text="Submit" />
                           </content>
                        </ScrollPane>
                      <AnchorPane layoutX="215.0" layoutY="88.0" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="sActionsTab" text="SO Actions">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <DialogPane contentText="Direct Assessment Passing Criteria 01:&#9;At least 60% of students must pass 60% of CLO Grade.&#10;" layoutX="346.0" layoutY="103.0" prefHeight="89.0" prefWidth="758.0" />
                        <DialogPane contentText="Direct Assessment Passing Criteria 02:&#9;At least 60% of students must pass 60% of CLO Grade.&#10;" layoutX="346.0" layoutY="135.0" prefHeight="72.0" prefWidth="668.0" />
                        <DialogPane fx:id="sActionsText" contentText="Indirect Assessment Passing Criteria: At least 60% of students must give at least 3% in the CLO in the Exit survey." layoutX="346.0" layoutY="171.0" prefHeight="56.0" prefWidth="793.0" />
                        <Label fx:id="reportsLabel1111" layoutY="215.0" prefHeight="71.0" prefWidth="1240.0" styleClass="homelabel" text="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;Please submit data in survey tab first to access&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;  editting this table." />
                        <HBox fx:id="titleImageHbox111" prefHeight="100.0" prefWidth="1240.0" styleClass="headlinelabel">
                           <children>
                              <ImageView fx:id="imageTitle111" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/logo.jpg" />
                                 </image>
                              </ImageView>
                              <Label fx:id="titleLabel111" prefHeight="70.0" prefWidth="660.0" text="Course Assessment Sheets (CASh)" textFill="WHITE">
                                 <font>
                                    <Font size="29.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Label layoutX="-1.0" layoutY="100.0" text="SO Actions" textFill="#146194">
                           <font>
                              <Font size="39.0" />
                           </font>
                        </Label>
                        <TableView fx:id="sActionsTableView" layoutY="278.0" prefHeight="400.0" prefWidth="1240.0">
                           <columns>
                              <TableColumn fx:id="sActionsSOs" editable="false" prefWidth="98.0" sortable="false" text="SO" />
                              <TableColumn fx:id="sDirectAssessment" prefWidth="396.0" sortable="false" text="Direct Assessment">
                                 <columns>
                                    <TableColumn fx:id="sActionsDirectPassing01" prefWidth="98.0" sortable="false" text="Passing Criteria 01" />
                                    <TableColumn fx:id="sActionsDirectPassing02" prefWidth="111.0" sortable="false" text="Passing Criteria 02" />
                                    <TableColumn fx:id="sActionsDirectConc" editable="false" prefWidth="100.0" sortable="false" text="Conclusion" />
                                 </columns>
                              </TableColumn>
                              <TableColumn fx:id="sIndirectAssessment" prefWidth="111.0" sortable="false" text="Indirect Assessment">
                                 <columns>
                                    <TableColumn fx:id="sActionsIndirectPassing01" editable="false" prefWidth="98.0" sortable="false" text="Passing Criteria 01" />
                                    <TableColumn fx:id="sActionsIndirectConc" editable="false" prefWidth="100.0" sortable="false" text="Conclusion" />
                                 </columns>
                              </TableColumn>
                              <TableColumn fx:id="soPerceivedProblem" prefWidth="354.0" sortable="false" text="Perceived Problem" />
                              <TableColumn fx:id="soActionPlan" prefWidth="280.0" sortable="false" text="Action Plan" />
                           </columns>
                        </TableView>
                        <ScrollPane layoutX="-1.0" layoutY="702.0" prefHeight="47.0" prefWidth="1394.0">
                           <content>
                              <Button fx:id="sActionsSubmitButton" mnemonicParsing="false" onAction="#sActionsSubmitButtonClicked" prefHeight="45.0" prefWidth="98.0" text="Submit" />
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="syllabusTab" text="Syllabus">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
               <content>
                  <WebView prefHeight="200.0" prefWidth="200.0" />
               </content>
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <BorderPane fx:id="syllabusBPane" prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <WebView fx:id="browser" prefHeight="345.0" prefWidth="543.0" />
                                 </children>
                              </VBox>
                           </center>
                           <bottom>
                              <Button mnemonicParsing="false" onAction="#save2PDF" text="Save to PDF" BorderPane.alignment="CENTER" />
                           </bottom>
                        </BorderPane>
                     </children>
                  </VBox>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </center>
</BorderPane>
